# OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBZ2BjGDntOJZKizMUd3M4_3QETiyiVytM